# SO_AJ_MicrometerTimed_67803726

./: README.md  pom.xml
src/main/java/de/scrum_master/app/: Application.java
